{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  //"include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
